{
  "ConnectionStrings": {
    "Default": "Data Source=FastFootAppDb.db;Cache=Shared"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "FastFootApp_C421AAEE0D114E9C",
      "Issuer": "FastFootApp",
      "Audience": "FastFootApp"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
